train{
    expname = RICO_scannet
    dataset_class = datasets.scene_dataset_rico.RICO_SceneDatasetDN_Mask
    model_class = model.network_rico.RICONetwork
    loss_class = model.loss.RICOLoss
    learning_rate = 5.0e-4
    num_pixels = 1024
    checkpoint_freq = 10000
    plot_freq = 50
    split_n_pixels = 1024
    max_total_iters = 50000
}
plot{
    plot_nimgs = 1
    resolution = 512
    grid_boundary = [-1.1, 1.1]
}
loss{
    rgb_loss = torch.nn.L1Loss
    eikonal_weight = 0.05
    semantic_weight = 0.04
    bg_render_weight = 0.1
    lop_weight = 0.1
    lrd_weight = 0.1
    smooth_weight = 0.005
    depth_weight = 0.1
    normal_l1_weight = 0.05
    normal_cos_weight = 0.05
}
dataset{
    data_dir = syn_data
    img_res = [384, 384]
    scan_id = 1
    center_crop_type = no_crop
    data_prefix = scan
}
model{
    feature_vector_size = 256
    scene_bounding_sphere = 1.1
    render_bg = True
    render_bg_iter = 10

    Grid_MLP = True

    implicit_network
    {
        d_in = 3
        d_out = 1
        dims = [256, 256, 256, 256, 256, 256, 256, 256]
        geometric_init = True
        bias = 0.9
        skip_in = [4]
        weight_norm = True
        multires = 6
        inside_outside = True
        sigmoid = 20
        sigmoid_optim = False
    }

    rendering_network
    {
        mode = idr 
        d_in = 9 
        d_out = 3
        dims = [ 256, 256]
        weight_norm = True
        multires_view = 4
        per_image_code = True
    }
    density
    {
        variance_init = 0.05
        speed_factor = 10.0
    }
    ray_sampler
    {
        take_sphere_intersection = True
        near = 0.0
        N_samples = 64
        N_samples_extra = 32 
        N_upsample_iters = 4
    }
}
